# App manifest generated Thu Nov 05 2020 00:00:13 GMT-0800 (Pacific Standard Time)
# Settings: Physics3D,Record,Profiler,Vulkan,OpenGL
platforms:
    x86_64-osx:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","record","vpx","profilerext"]
            excludeSymbols: ["ProfilerExt"]
            symbols: ["GraphicsAdapterVulkan"]
            libs: ["physics_2d","record_null","profilerext_null","graphics_vulkan","MoltenVK"]
            frameworks: ["Metal","IOSurface","QuartzCore"]
            linkFlags: []

    x86_64-linux:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","record","vpx","profilerext"]
            excludeSymbols: ["ProfilerExt"]
            symbols: ["GraphicsAdapterVulkan"]
            libs: ["physics_2d","record_null","profilerext_null","graphics_vulkan","X11-xcb"]
            linkFlags: []

    js-web:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","record","vpx","profilerext"]
            excludeJsLibs: []
            excludeSymbols: ["ProfilerExt"]
            symbols: []
            libs: ["physics_2d","record_null","profilerext_null"]
            linkFlags: []

    wasm-web:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","record","vpx","profilerext"]
            excludeJsLibs: []
            excludeSymbols: ["ProfilerExt"]
            symbols: []
            libs: ["physics_2d","record_null","profilerext_null"]
            linkFlags: []

    x86-win32:
        context:
            excludeLibs: ["libphysics","libLinearMath","libBulletDynamics","libBulletCollision","librecord","vpx","libprofilerext"]
            excludeSymbols: ["ProfilerExt"]
            symbols: ["GraphicsAdapterVulkan"]
            libs: ["libphysics_2d.lib","librecord_null.lib","libprofilerext_null.lib","libgraphics_vulkan.lib","vulkan-1.lib"]
            linkFlags: []

    x86_64-win32:
        context:
            excludeLibs: ["libphysics","libLinearMath","libBulletDynamics","libBulletCollision","librecord","vpx","libprofilerext"]
            excludeSymbols: ["ProfilerExt"]
            symbols: ["GraphicsAdapterVulkan"]
            libs: ["libphysics_2d.lib","librecord_null.lib","libprofilerext_null.lib","libgraphics_vulkan.lib","vulkan-1.lib"]
            linkFlags: []

    armv7-android:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","record","vpx","profilerext"]
            excludeJars: []
            excludeSymbols: ["ProfilerExt"]
            symbols: ["GraphicsAdapterVulkan"]
            libs: ["physics_2d","record_null","profilerext_null","graphics_vulkan"]
            linkFlags: []

    arm64-android:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","record","vpx","profilerext"]
            excludeJars: []
            excludeSymbols: ["ProfilerExt"]
            symbols: ["GraphicsAdapterVulkan"]
            libs: ["physics_2d","record_null","profilerext_null","graphics_vulkan"]
            linkFlags: []

    armv7-ios:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","record","vpx","profilerext"]
            excludeSymbols: ["ProfilerExt"]
            symbols: []
            libs: ["physics_2d","record_null","profilerext_null"]
            frameworks: []
            linkFlags: []

    arm64-ios:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","record","vpx","profilerext"]
            excludeSymbols: ["ProfilerExt"]
            symbols: ["GraphicsAdapterVulkan"]
            libs: ["physics_2d","record_null","profilerext_null","graphics_vulkan","MoltenVK"]
            frameworks: ["Metal","QuartzCore"]
            linkFlags: []

    x86_64-ios:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","record","vpx","profilerext"]
            excludeSymbols: ["ProfilerExt"]
            symbols: []
            libs: ["physics_2d","record_null","profilerext_null"]
            frameworks: []
            linkFlags: []

