function init(self)
	if sys.get_engine_info().is_debug then return false end -- if debug build don't run any of these checks
	if sys.get_sys_info().system_name ~= "HTML5" then return false end

	local embed_domain = html5.run("window.top.location.host")
	local approved_embed_domain = "www.solitaire.io"

	if embed_domain ~= approved_embed_domain then
		print("Domain check failed!")
		local top_check = html5.run("self === top")
		if not top_check then
			html5.run("top.location = self.location")
		else
			html5.run("top.location = \"https://www.solitaire.io\"")
		end
	end	
	
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
